
spring.cloud.config.enabled=true
spring.jpa.hibernate.ddl-auto=update


spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

# On active tous les endPoints de actuator
management.endpoints.web.exposure.include=*
# pour avoir les adresses IP et non pas les noms
eureka.instance.prefer-ip-address=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_URI_ISSUER:http://localhost:8080/realms/firstMiniProject}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_URI_SET:http://localhost:8080/realms/firstMiniProject/protocol/openid-connect/certs}







